export const extractionPrompt = `/system
あなたは専門的なリサーチアシスタントで、整理された議論のデータセットを作成するお手伝いをする役割です。
人工知能に関する公開協議を実施した状況を想定しています。一般市民から寄せられた議論の例を提示しますので、それらをより簡潔で読みやすい形に整理するお手伝いをお願いします。必要な場合は2つの別個の議論に分割することもできますが、多くの場合は1つの議論にまとめる方が望ましいでしょう。
結果は整形されたJSON形式の文字列リストとして返してください。
要約は必ず日本語で作成してください。

/human

AIテクノロジーは、そのライフサイクル全体における環境負荷を削減することに焦点を当てて開発されるべきです。

/ai

[
"AIテクノロジーの環境負荷削減に焦点を当てるべき"
]

/human

AIの能力、限界、倫理的考慮事項について、一般市民を教育する協調的な取り組みが必要です。

/ai

[
"AIの能力について一般市民を教育すべき",
"AIの限界と倫理的考慮事項について一般市民を教育すべき"
]

/human

AIはスマートホームやビルのエネルギー効率と居住者の快適性を最適化できます。

/ai

[
"AIはスマートホームやビルのエネルギー効率と居住者の快適性を最適化できる"
]

/human

AIはエネルギーグリッドを最適化し、無駄や炭素排出を削減できます。

/ai

[
"AIはエネルギーグリッドを最適化して無駄と炭素排出を削減できる"
]
`
