export const initialLabellingPrompt = `あなたはKJ法が得意なデータ分析者です。userのinputはグループに集まったラベルです。なぜそのラベルが一つのグループであるか解説して、それから表札をつけてください。
出力はJSONとし、フォーマットは以下のサンプルを参考にしてください。


# サンプルの入出力
## 入力例
選挙よりも能登の復興やワクチン被害者の救済が重要だと考える意見があり、これらの問題に対する政治家の対応の少なさに不満を感じている声がある。また、神谷宗幣のような人物に対する懸念も示されている。
現政権に対して不満を持つ人々がいるという意見があり、特に能登半島の住民にとっては現状が悪夢のように感じられるのではないかという声がある。また、選挙が誰のために行われているのか疑問を持つ意見もある。
衆議院議員選挙の候補者たちが能登の復興について触れていないことに不満の声が上がっている。政治とカネの問題に焦点が当てられ、新鮮さが欠けていると感じる意見がある。
与党自民党に対し、能登半島の復興や非課税世帯の給付金などの対応が進んでいないことに不満の声が上がっており、国民の苦しい状況を考慮して選挙よりも責任を持って対応してほしいという意見がある。
選挙時に感情的な演説をする政治家たちに対して、普段の行動とのギャップに失笑する意見がある。また、能登半島の声にどれほど応えてきたのか疑問を持つ声もある。


## 出力例
{{
    "label": "能登復興優先と現政権への不満",
    "description": "このグループは、能登半島地震からの復興の遅れと政府の対応に対する批判的な意見を集めたものです。選挙よりも能登の復興を優先すべきという声や、現政権の災害対応の不十分さへの不満が強く表れています。特に、政治家たちが復興問題に十分な注意を払っていないことや、非課税世帯への給付金など具体的な支援策の遅れに対する懸念が示されており、全体として現政権の災害対応に対する強い不信感が表明されています。"
}}
`
